// Variables de colores
$colorPrimary: #1d1d1d;
$colorMenu: #181818;
$colorFont: #fede3f;
$colorFontWhite: #fff;

// Selector base para propiedades comunes
%base {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: $colorFont;
  background-color: $colorPrimary;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

// Estilos generales
:root {
  @extend %base;
  padding: 0; // Agrega margen a los lados
  width: 100%;
  height: 100%;

  --shadow-color: 225deg 51% 0%;
  --shadow-elevation-low:
    0.5px 0.4px 0.6px hsl(var(--shadow-color) / 0.47),
    0.7px 0.6px 0.9px -1.7px hsl(var(--shadow-color) / 0.39),
    1.9px 1.7px 2.5px -3.3px hsl(var(--shadow-color) / 0.31);
  --shadow-elevation-medium:
    0.5px 0.4px 0.6px hsl(var(--shadow-color) / 0.5),
    1.3px 1.1px 1.7px -1.1px hsl(var(--shadow-color) / 0.44),
    3.7px 3.2px 4.9px -2.2px hsl(var(--shadow-color) / 0.37),
    9.6px 8.3px 12.7px -3.3px hsl(var(--shadow-color) / 0.31);
  --shadow-elevation-high:
    0.5px 0.4px 0.6px hsl(var(--shadow-color) / 0.46),
    2.1px 1.8px 2.8px -0.5px hsl(var(--shadow-color) / 0.43),
    4px 3.5px 5.3px -1px hsl(var(--shadow-color) / 0.4),
    7.2px 6.2px 9.5px -1.4px hsl(var(--shadow-color) / 0.37),
    12.4px 10.7px 16.3px -1.9px hsl(var(--shadow-color) / 0.35),
    20.6px 17.7px 27.1px -2.4px hsl(var(--shadow-color) / 0.32),
    32.4px 27.9px 42.7px -2.9px hsl(var(--shadow-color) / 0.29),
    48.9px 42.1px 64.4px -3.3px hsl(var(--shadow-color) / 0.26);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  @extend %base;
  display: flex; // Agrega display flex
  justify-content: center; // Centra horizontalmente
  //align-items: center; // Centra verticalmente
  width: 100%;
  padding: 0;
  scroll-behavior: smooth;
}

.slide-in{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: bottom;
  z-index: 100;
}

.slide-out{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: top;
  z-index: 100;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb($colorMenu, 0.1);
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: rgb($colorMenu, 0.1);
}

body::-webkit-scrollbar-thumb {
  background-color: $colorFont;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.1) 75%,
    transparent 75%,
    transparent
  );
}

.linkAnimated{
  text-decoration: none;
  text-decoration: inherit;
  color: inherit;
}

// Menú
.p-menubar {
  margin: 15px;
  padding: 0;
  
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba($colorMenu, 0.8);
  transition: background-color 0.3s ease, opacity 0.3s ease; /* Agregar transiciones */

  //mobile
  &-button {
    background-color: $colorMenu;
    color: $colorFont !important;
  }

  &-root-list {
    padding: 10px !important;
    display: flex;
    align-items: start;
    flex-direction: column;
    transition: background-color 0.3s ease; /* Agregar transición al root list */

    .p-menuitem {
      &-link {
        .p-menuitem-icon,
        .p-menuitem-text {
          color: $colorFont !important;
        }

        &:hover {
          .p-menuitem-icon,
          .p-menuitem-text {
            color: $colorFontWhite !important;
          }
        }
      }
    }
  }
  &:hover {
    background-color: rgba($colorMenu, 1);
  }
}
@media screen and (max-width: 960px) {
  .p-menubar .p-menubar-root-list {
    width: 390%;
    margin-left: -290%;
    background-color: $colorMenu;
    background: $colorMenu;
  }
}

// Contenedores
.container,
.containerAbout,
.containerHome {
  min-width: 100vw;
  min-height: 100vh;
  justify-items: center;
  display: grid;
  

  text-align: start;
  text-justify: inter-word;
  text-shadow: 3px 5px 3px black;

  h1 {
    font-size: 5.2em;
    line-height: 1.1; 

    span {
      color: $colorFontWhite;
    }

    @media screen and (max-width: 1024px) {
      font-size: 3.2em;
    }

  }

  p {
    font-size: 1.3em;
    line-height: 1.1;
    color: $colorFontWhite;


    span {
      color: $colorFont;
    }
    
  }
}

.container{
  padding: 3rem 0;
}

.parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.containerHome.parallax {
  position: relative;
  background-image: url("../assets/moon.jpg");
}

.containerHome.parallax::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alfa según tu preferencia */
}

.containerHome {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas: "textHome imageHome";

  //de 960 para abajo solo una columna
  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: "textHome" "imageHome";
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  margin: 0; /* Elimina los márgenes externos */
  padding: 0; /* Elimina los márgenes internos */
  box-sizing: border-box; /* Asegura que el tamaño incluya el relleno y el borde */
  
  .content{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "textHome imageHome";
    grid-gap: 1rem;
    justify-items: center;
    display: grid;

    /* Añade márgenes a los lados */
    margin-left: 15rem;
    margin-right: 15rem;

    @media (max-width: 1440px) {   

      /* Ajusta los márgenes en dispositivos móviles si es necesario */
      margin-left: 7rem;
      margin-right: 7rem;
    }

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-areas: "textHome" "imageHome";

      /* Ajusta los márgenes en dispositivos móviles si es necesario */
      margin-left: 10px;
      margin-right: 10px;
    }
    
    .textHome,
    .imageHome {
      grid-area: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      //espacio entre los elementos
      grid-gap: 1rem;
    
      @media screen and (max-width: 1024px) {
        align-items: center;
      }
    }
    // Texto e imágenes en la página de inicio
    
    .textHome {
      z-index: 10;
      
    
      @media screen and (max-width: 1024px) {
        
          text-align: center;
        
      }
    }
    
    .imageHome {
      img {
        width: 400px;
        height: 400px;
        animation:jello-vertical 10s infinite;
        filter: drop-shadow( 10px 10px 30px rgba(1,1,1));
        z-index: 10;
    
        @media screen and (max-width: 1024px) {
          width: 350px;
          height: 350px;     
        }
    
        @media screen and (max-width: 768px) {
          width: 250px;
          height: 250px;     
        }
      }
    }
    
    // Botones
    .buttonsContainer {
      margin: 0px;
      display: flex;
      flex-direction: row;
      align-self: center;
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-gap: 1rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    
      .p-button {
        border: 1px solid $colorFont !important;
        position: relative;
        z-index: 1;
        box-shadow: var(--shadow-elevation-high);
      }
    
      .button-normal {
        background-color: $colorFont !important;
        color: $colorMenu !important;
    
        &:hover {
          color: $colorFont !important;
          border: 1px solid $colorFont !important;
        }
    
        &:before {
          content: "";
          transition: 0.5s all ease;
          position: absolute;
          top: 0;
          left: 50%;
          right: 50%;
          bottom: 0;
          opacity: 0;
          background-color: $colorMenu;
        }
    
        &:hover:before {
          transition: 0.5s all ease;
          left: 0;
          right: 0;
          opacity: 1;
          z-index: -1;
        }
      }
    
      .button-outlined {
        background-color: $colorMenu !important;
        color: $colorFont !important;
    
        &:hover {
          color: $colorMenu !important;
          border: 1px solid $colorFont !important;
        }
    
        &:before {
          content: "";
          transition: 0.5s all ease;
          position: absolute;
          top: 0;
          left: 50%;
          right: 50%;
          bottom: 0;
          opacity: 0;
          background-color: $colorFont;
        }
    
        &:hover:before {
          transition: 0.5s all ease;
          left: 0;
          right: 0;
          opacity: 1;
          z-index: -1;
        }
      }
    }
  }
}


.containerAbout{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas: "textAbout imageAbout";

  //de 960 para abajo solo una columna
  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: "textAbout" "imageAbout";
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  margin: 0; /* Elimina los márgenes externos */
  padding: 0; /* Elimina los márgenes internos */
  box-sizing: border-box; /* Asegura que el tamaño incluya el relleno y el borde */
  
  .content{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "textAbout imageAbout";
    grid-gap: 1rem;
    justify-items: center;
    display: grid;

    /* Añade márgenes a los lados */
    margin-left: 15rem;
    margin-right: 15rem;

    @media (max-width: 1440px) {   

      /* Ajusta los márgenes en dispositivos móviles si es necesario */
      margin-left: 7rem;
      margin-right: 7rem;
    }

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-areas: "textHome" "imageHome";

      /* Ajusta los márgenes en dispositivos móviles si es necesario */
      margin-left: 10px;
      margin-right: 10px;

    }  

    .textAbout{
      z-index: 10;
      h1{
        margin-top: 0;
      }

      @media (max-width: 1024px) {
        padding-top: 2rem;

        h1{
          text-align: center;
          margin-bottom: 3rem;
        }
      }
    }

    .imageAbout{
      display: flex;
      justify-content: center;
      
      .circle{
        //centra la imagen
        justify-content: center;
        width: min-content;
        z-index: 10;
        
        img{
          object-fit: contain;
          width: 380px;
          background: $colorFont;
          border-radius: 100px;
          display:block;
          //fondo gris, circular y sombra
          z-index: 10;
    
          @media (max-width: 1024px) {
            width: 300px;
            height: auto;
          }
      
        }
      }

    }

  }
}

// Keyframes
@keyframes pop-in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1)
  }

  3% {
    transform: scale3d(.75, 1.25, 1)
  }

  4% {
    transform: scale3d(1.25, .75, 1)
  }

  5% {
    transform: scale3d(.85, 1.15, 1)
  }

  6% {
    transform: scale3d(1.05, .95, 1)
  }

  7% {
    transform: scale3d(.95, 1.05, 1)
  }

  10% {
    transform: scale3d(1, 1, 1)
  }
}
